(kicad_pcb (version 20171130) (host pcbnew 5.0.0+dfsg1-2~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 187)
    (zones 0)
    (modules 16)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.4 4.4)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GNDREF)
  (net 3 "Net-(SW1-Pad1)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(C2-Pad2)")
  (net 6 "Net-(SW1-Pad2)")
  (net 7 "Net-(SW2-Pad2)")
  (net 8 "Net-(SW3-Pad2)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad7)")
  (net 12 "Net-(U1-Pad8)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(U1-Pad11)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5BB85CD4)
    (at 109.002 46.99)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B773778)
    (attr smd)
    (fp_text reference C1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100P (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5BB85CE5)
    (at 109.002 62.23 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B77380F)
    (attr smd)
    (fp_text reference C2 (at 0 1.82 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100P (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder (layer B.Cu) (tedit 5B342532) (tstamp 5BB85CF8)
    (at 116.485 52.07 90)
    (descr "Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5B773877)
    (attr smd)
    (fp_text reference C3 (at 0 2.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 0 -2.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)) (justify mirror))
    )
    (fp_line (start 2.62 -1.65) (end -2.62 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.62 1.65) (end 2.62 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.62 1.65) (end 2.62 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.62 -1.65) (end -2.62 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.635 -1.51) (end 1.75 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.635 1.51) (end -2.635 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.51) (end -2.635 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 0.7) (end -1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 1.4) (end -1.75 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.05 1.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.625 0 90) (size 1.5 2.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667)
      (net 2 GNDREF))
    (pad 1 smd roundrect (at -1.625 0 90) (size 1.5 2.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-12_Kemet-T.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5BB85D09)
    (at 109.002 58.42)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B773846)
    (attr smd)
    (fp_text reference C4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 104 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GNDREF))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical (layer B.Cu) (tedit 5AA47E63) (tstamp 5BB85D36)
    (at 99.06 50.8 90)
    (descr "JST PH series connector, B4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5B7DADC8)
    (attr smd)
    (fp_text reference J1 (at 0 5.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -4.45 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 -0.042893) (end -2.5 -0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -0.75) (end -3 -0.042893) (layer B.Fab) (width 0.1))
    (fp_line (start 6.7 4.75) (end -6.7 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 -3.75) (end 6.7 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 -3.75) (end 6.7 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 4.75) (end -6.7 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.75) (end 2.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 2.25) (end 3.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.25) (end 3.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.75) (end 2.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 2.75) (end 0.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 2.25) (end 1.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.25) (end 1.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.75) (end 0.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 2.75) (end -1.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 2.25) (end -0.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 2.25) (end -0.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 2.75) (end -1.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.75) (end -3.25 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.25) (end -2.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3.25 2.25) (end -2.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.25 2.75) (end -3.25 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5.975 -0.75) (end 5.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -5.975 -0.75) (end -5.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -5.975 4.25) (end 5.975 4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.085 4.36) (end 6.085 3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.085 4.36) (end 6.085 4.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.085 3.51) (end -6.085 4.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.085 -0.86) (end 3.76 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.085 -0.01) (end 6.085 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 -0.86) (end -3.76 -3.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.085 -0.86) (end -3.76 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.085 -0.01) (end -6.085 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.975 -0.75) (end 5.975 -0.75) (layer B.Fab) (width 0.1))
    (pad MP smd rect (at 5.4 1.75 90) (size 1.6 3) (layers B.Cu B.Paste B.Mask))
    (pad MP smd rect (at -5.4 1.75 90) (size 1.6 3) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 3 -0.5 90) (size 1 5.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 3 smd rect (at 1 -0.5 90) (size 1 5.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -1 -0.5 90) (size 1 5.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -3 -0.5 90) (size 1 5.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5BB85D47)
    (at 109.002 50.8)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B77349C)
    (attr smd)
    (fp_text reference R1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5BB85D58)
    (at 109.002 54.61)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B777BAA)
    (attr smd)
    (fp_text reference R2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H9.5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5BB85D77)
    (at 154.94 38.1)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm")
    (tags "tact sw push 6mm")
    (path /5B096A2C)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Set (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H9.5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5BB85D96)
    (at 154.94 49.53)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm")
    (tags "tact sw push 6mm")
    (path /5B096A9D)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Plus (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H9.5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5BB85DB5)
    (at 154.94 60.96)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm")
    (tags "tact sw push 6mm")
    (path /5B096B3E)
    (fp_text reference SW3 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Minus (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(SW3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(SW3-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tinkerforge:SOP20 (layer B.Cu) (tedit 5A005A8F) (tstamp 5BB85DD3)
    (at 140.97 52.07 270)
    (path /5B772CB8)
    (fp_text reference U1 (at 0 -2 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_text value TM1637 (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -6.04774 -3.52298) (end -6.04774 -3.8227) (layer B.Fab) (width 0.09906))
    (fp_line (start -6.34746 -3.52298) (end -6.04774 -3.52298) (layer B.Fab) (width 0.09906))
    (fp_line (start -6.34746 3.8227) (end -6.34746 -3.8227) (layer B.Fab) (width 0.09906))
    (fp_line (start -6.34746 -3.8227) (end 6.34746 -3.8227) (layer B.Fab) (width 0.09906))
    (fp_line (start 6.34746 3.8227) (end 6.34746 -3.8227) (layer B.Fab) (width 0.09906))
    (fp_line (start -6.34746 3.8227) (end 6.34746 3.8227) (layer B.Fab) (width 0.09906))
    (pad 20 smd rect (at -5.71246 4.79806 270) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at -4.44246 4.79806 270) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 18 smd rect (at -3.17246 4.79806 270) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (pad 17 smd rect (at -1.90246 4.79806 270) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 16 smd rect (at -0.63246 4.79806 270) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 15 smd rect (at 0.63246 4.79806 270) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 1.90246 4.79806 270) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 3.17246 4.79806 270) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 4.44246 4.79806 270) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 5.71246 4.79806 270) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 5.71246 -4.79806 90) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 4.44246 -4.79806 90) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at 3.17246 -4.79806 90) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 1.90246 -4.79806 90) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 0.63246 -4.79806 90) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -0.63246 -4.79806 90) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -1.90246 -4.79806 90) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(SW1-Pad2)"))
    (pad 3 smd rect (at -3.17246 -4.79806 90) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(SW2-Pad2)"))
    (pad 2 smd rect (at -4.44246 -4.79806 90) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at -5.71246 -4.79806 90) (size 0.6985 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (model Housing_SSOP/SOP-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Display_7Segment:CA56-12SRWA (layer F.Cu) (tedit 5A02FE84) (tstamp 5BB85DF4)
    (at 114.3 59.69 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12SRWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5B772D58)
    (fp_text reference U2 (at 0 -20 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CA56-12SEKWA (at 3.2 32.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1) (end -2.38 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad15)"))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(SW3-Pad2)"))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad7)"))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW2-Pad2)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad8)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12SRWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5B9FFC51) (tstamp 5BB68CA8)
    (at 166.37 35.56)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF3 (at -5.08 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5B9FFC58) (tstamp 5BB68DBB)
    (at 166.37 68.58 90)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF (at 0 -3.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5B9FFC4A) (tstamp 5BB68ED2)
    (at 92.71 68.58)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5B9FFC3E) (tstamp 5BB68FED)
    (at 92.71 35.56)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF1 (at 5.08 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 89.25 72) (end 89.25 32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.25 72) (end 89.25 72) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.25 32) (end 169.25 72) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.25 32) (end 169.25 32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 40 (width 0.3) (layer Eco1.User)
    (gr_text "40.000 mm" (at 177.85 52 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 169.25 72) (xy 179.2 72)))
    (feature2 (pts (xy 169.25 32) (xy 179.2 32)))
    (crossbar (pts (xy 176.5 32) (xy 176.5 72)))
    (arrow1a (pts (xy 176.5 72) (xy 175.913579 70.873496)))
    (arrow1b (pts (xy 176.5 72) (xy 177.086421 70.873496)))
    (arrow2a (pts (xy 176.5 32) (xy 175.913579 33.126504)))
    (arrow2b (pts (xy 176.5 32) (xy 177.086421 33.126504)))
  )
  (dimension 80.000391 (width 0.3) (layer Eco1.User)
    (gr_text "80.000 mm" (at 129.273749 24.525068 359.8209513) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 169.25 32.25) (xy 169.277968 23.300075)))
    (feature2 (pts (xy 89.25 32) (xy 89.277968 23.050075)))
    (crossbar (pts (xy 89.269531 25.750062) (xy 169.269531 26.000062)))
    (arrow1a (pts (xy 169.269531 26.000062) (xy 168.1412 26.58296)))
    (arrow1b (pts (xy 169.269531 26.000062) (xy 168.144865 25.410124)))
    (arrow2a (pts (xy 89.269531 25.750062) (xy 90.394197 26.34)))
    (arrow2b (pts (xy 89.269531 25.750062) (xy 90.397862 25.167164)))
  )

  (segment (start 131.2469 51.5787) (end 117.4342 51.5787) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.4342 51.5787) (end 116.9552 52.0577) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.485 53.695) (end 116.485 52.5279) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 116.485 52.5279) (end 116.9552 52.0577) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.4895 50.8) (end 111.65 49.6395) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 111.65 49.6395) (end 111.65 46.0638) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.65 46.0638) (end 111.2608 45.6746) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.2608 45.6746) (end 109.6922 45.6746) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.6922 45.6746) (end 108.6883 46.6785) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.6883 46.6785) (end 108.6883 47.9335) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.6883 47.9335) (end 107.7471 48.8747) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.7471 48.8747) (end 102.6606 48.8747) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.6606 48.8747) (end 101.7353 49.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.56 49.8) (end 101.7353 49.8) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 111.4045 53.695) (end 111.4045 51.715) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.4045 51.715) (end 110.4895 50.8) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 136.1719 51.4375) (end 131.3881 51.4375) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 131.3881 51.4375) (end 131.2469 51.5787) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.4895 54.61) (end 110.4895 55.445) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 110.4895 55.445) (end 107.5145 58.42) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 111.4045 53.695) (end 110.4895 54.61) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 116.485 53.695) (end 111.4045 53.695) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (via (at 116.9552 52.0577) (size 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 131.2469 51.5787) (size 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.485 50.445) (end 118.1264 52.0864) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 118.1264 52.0864) (end 118.1264 54.4936) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.1264 54.4936) (end 117.199 55.421) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.199 55.421) (end 113.4885 55.421) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.4885 55.421) (end 110.4895 58.42) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 114.9292 45.6605) (end 114.9292 48.8892) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.9292 48.8892) (end 116.485 50.445) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 114.9292 45.6605) (end 112.9099 45.6605) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.9099 45.6605) (end 112.3596 45.1102) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.3596 45.1102) (end 109.3943 45.1102) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.3943 45.1102) (end 107.5145 46.99) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 144.544 46.3575) (end 139.7744 41.5879) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7744 41.5879) (end 117.9933 41.5879) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.9933 41.5879) (end 115.6272 43.954) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.6272 43.954) (end 115.6272 44.9625) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.6272 44.9625) (end 114.9292 45.6605) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.7353 47.8) (end 102.5453 46.99) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.5453 46.99) (end 107.5145 46.99) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 145.7681 46.3575) (end 144.544 46.3575) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 110.4895 58.42) (end 110.4895 62.23) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 98.56 47.8) (end 101.7353 47.8) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 154.94 38.1) (end 161.44 38.1) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 153.1697 47.2948) (end 153.1697 39.8703) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.1697 39.8703) (end 154.94 38.1) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 160.0109 50.9591) (end 161.44 49.53) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 161.44 60.96) (end 160.0109 59.5309) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 160.0109 59.5309) (end 160.0109 50.9591) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.0109 50.9591) (end 156.3691 50.9591) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.3691 50.9591) (end 154.94 49.53) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 154.94 49.53) (end 153.1697 47.7597) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 153.1697 47.7597) (end 153.1697 47.2948) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.1719 47.6275) (end 137.396 47.6275) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 153.1697 47.2948) (end 138.948 47.2948) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.948 47.2948) (end 137.7287 47.2948) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.7287 47.2948) (end 137.396 47.6275) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.94 60.96) (end 161.44 60.96) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (via (at 138.948 47.2948) (size 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 108.337 49.4801) (end 106.6694 49.4801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.6694 49.4801) (end 104.3495 51.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.3495 51.8) (end 98.56 51.8) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 107.5145 54.61) (end 108.6759 53.4486) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 108.6759 53.4486) (end 108.6759 49.819) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.6759 49.819) (end 108.337 49.4801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.337 49.4801) (end 110.4895 47.3276) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 110.4895 47.3276) (end 110.4895 46.99) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 136.1719 50.1675) (end 131.0541 50.1675) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 131.0541 50.1675) (end 125.73 44.8434) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.73 44.8434) (end 125.73 44.0262) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.73 44.0262) (end 124.3966 42.6928) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.3966 42.6928) (end 119.4721 42.6928) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.4721 42.6928) (end 118.1779 43.987) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.1779 43.987) (end 118.1779 50.9101) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.1779 50.9101) (end 118.7168 51.449) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.7168 51.449) (end 118.7168 54.6816) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.7168 54.6816) (end 115.7876 57.6108) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.7876 57.6108) (end 113.4723 57.6108) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.4723 57.6108) (end 111.7483 59.3348) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.7483 59.3348) (end 111.7483 63.0398) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.7483 63.0398) (end 111.2183 63.5698) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.2183 63.5698) (end 109.7634 63.5698) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.7634 63.5698) (end 109.002 62.8084) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.002 62.8084) (end 109.002 61.6628) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.002 61.6628) (end 107.6519 60.3127) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 107.6519 60.3127) (end 107.3327 60.3127) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 107.3327 60.3127) (end 106.3691 59.3491) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.3691 59.3491) (end 106.3691 55.7554) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.3691 55.7554) (end 107.5145 54.61) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 136.1719 48.8975) (end 137.396 48.8975) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 137.396 48.8975) (end 137.396 58.308) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.396 58.308) (end 134.8304 60.8736) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.8304 60.8736) (end 126.5185 60.8736) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.5185 60.8736) (end 125.73 60.0851) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.73 60.0851) (end 125.73 59.2016) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.73 59.2016) (end 125.043 58.5146) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.043 58.5146) (end 113.3669 58.5146) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.3669 58.5146) (end 112.8058 59.0757) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 112.8058 59.0757) (end 112.8058 62.8175) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 112.8058 62.8175) (end 111.4629 64.1604) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.4629 64.1604) (end 109.4449 64.1604) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.4449 64.1604) (end 107.5145 62.23) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 103.1249 55.1896) (end 107.5145 50.8) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 107.5145 62.23) (end 103.1249 57.8404) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 103.1249 57.8404) (end 103.1249 55.1896) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 101.7353 53.8) (end 103.1249 55.1896) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 98.56 53.8) (end 101.7353 53.8) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 156.3753 44.0353) (end 154.94 42.6) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 161.44 42.6) (end 160.0047 44.0353) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 160.0047 44.0353) (end 156.3753 44.0353) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.9732 52.6192) (end 153.8667 52.6192) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.8667 52.6192) (end 156.3753 50.1106) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.3753 50.1106) (end 156.3753 44.0353) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.9732 52.6192) (end 141.4249 50.1675) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.4249 50.1675) (end 145.7681 50.1675) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (segment (start 121.92 59.69) (end 127.4425 54.1675) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 127.4425 54.1675) (end 137.4249 54.1675) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.4249 54.1675) (end 138.9732 52.6192) (width 0.25) (layer F.Cu) (net 6))
  (via (at 138.9732 52.6192) (size 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 145.7681 48.8975) (end 149.8075 48.8975) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 149.8075 48.8975) (end 154.94 54.03) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 127 44.45) (end 138.5265 44.45) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 138.5265 44.45) (end 142.974 48.8975) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.974 48.8975) (end 145.7681 48.8975) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 161.44 54.03) (end 154.94 54.03) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 156.3753 64.0247) (end 154.94 65.46) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 145.7681 47.6275) (end 150.5583 47.6275) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 150.5583 47.6275) (end 156.3753 53.4445) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.3753 53.4445) (end 156.3753 64.0247) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.3753 64.0247) (end 160.0047 64.0247) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.0047 64.0247) (end 161.44 65.46) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 145.1561 47.6275) (end 145.7681 47.6275) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 145.1561 47.6275) (end 144.544 47.6275) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 144.544 47.6275) (end 139.059 42.1425) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.059 42.1425) (end 119.1475 42.1425) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.1475 42.1425) (end 116.84 44.45) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 145.7681 51.4375) (end 144.544 51.4375) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 144.1059 51.6554) (end 144.3261 51.6554) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.3261 51.6554) (end 144.544 51.4375) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.84 59.69) (end 122.9131 53.6169) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 122.9131 53.6169) (end 134.773 53.6169) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.773 53.6169) (end 136.458 51.9319) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.458 51.9319) (end 143.8294 51.9319) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.8294 51.9319) (end 144.1059 51.6554) (width 0.25) (layer F.Cu) (net 9))
  (via (at 144.1059 51.6554) (size 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 115.4753 59.69) (end 115.4753 60.0573) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 115.4753 60.0573) (end 117.9958 62.5778) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.9958 62.5778) (end 142.7373 62.5778) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142.7373 62.5778) (end 146.9922 58.3229) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.9922 58.3229) (end 146.9922 52.7025) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 114.3 59.69) (end 115.4753 59.69) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 145.7681 52.7025) (end 146.9922 52.7025) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 142.6417 51.2564) (end 138.9015 51.2564) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.9015 51.2564) (end 133.3078 45.6627) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.3078 45.6627) (end 120.5927 45.6627) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.5927 45.6627) (end 119.38 44.45) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 145.7681 53.9725) (end 144.544 53.9725) (width 0.25) (layer B.Cu) (net 11) (status 10))
  (segment (start 142.6417 51.2564) (end 142.6417 52.0702) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 142.6417 52.0702) (end 144.544 53.9725) (width 0.25) (layer B.Cu) (net 11))
  (via (at 142.6417 51.2564) (size 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 124.46 59.69) (end 126.2471 61.4771) (width 0.25) (layer B.Cu) (net 12) (status 10))
  (segment (start 126.2471 61.4771) (end 137.3807 61.4771) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 137.3807 61.4771) (end 143.6153 55.2425) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.6153 55.2425) (end 145.7681 55.2425) (width 0.25) (layer B.Cu) (net 12) (status 20))
  (segment (start 145.7681 56.5125) (end 144.544 56.5125) (width 0.25) (layer B.Cu) (net 13) (status 10))
  (segment (start 119.38 59.69) (end 121.7175 62.0275) (width 0.25) (layer B.Cu) (net 13) (status 10))
  (segment (start 121.7175 62.0275) (end 139.029 62.0275) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 139.029 62.0275) (end 144.544 56.5125) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127 59.69) (end 130.1775 56.5125) (width 0.25) (layer B.Cu) (net 16) (status 10))
  (segment (start 130.1775 56.5125) (end 136.1719 56.5125) (width 0.25) (layer B.Cu) (net 16) (status 20))
  (segment (start 136.1719 55.2425) (end 131.0136 55.2425) (width 0.25) (layer B.Cu) (net 17) (status 10))
  (segment (start 131.0136 55.2425) (end 120.7176 44.9465) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 120.7176 44.9465) (end 120.7176 43.9665) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 120.7176 43.9665) (end 121.4409 43.2432) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 121.4409 43.2432) (end 123.2532 43.2432) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 123.2532 43.2432) (end 124.46 44.45) (width 0.25) (layer B.Cu) (net 17) (status 20))
  (segment (start 121.92 44.45) (end 131.4425 53.9725) (width 0.25) (layer B.Cu) (net 18) (status 10))
  (segment (start 131.4425 53.9725) (end 136.1719 53.9725) (width 0.25) (layer B.Cu) (net 18) (status 20))
  (segment (start 136.1719 52.7025) (end 134.9478 52.7025) (width 0.25) (layer B.Cu) (net 19) (status 10))
  (segment (start 133.86 52.372) (end 134.6173 52.372) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 134.6173 52.372) (end 134.9478 52.7025) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 114.3 44.45) (end 118.4082 48.5582) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 118.4082 48.5582) (end 130.0462 48.5582) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.0462 48.5582) (end 133.86 52.372) (width 0.25) (layer F.Cu) (net 19))
  (via (at 133.86 52.372) (size 0.5) (layers F.Cu B.Cu) (net 19))

)
